# Action-Path-Client

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-config.json
app/src/main/java/org/actionpath/: AbstractBaseActivity.java  ActionPathServer.java  AfterAction.java  AfterActionActivity.java  AlertTest.java  BaseActivity.java  DatabaseManager.java  FollowedIssuesFragmentList.java  GeofencingReceiver.java  GeofencingRegisterer.java  GeofencingRegistererCallbacks.java  Issue.java  IssuesFragmentList.java  LogSyncService.java  Response.java  (+10 more)
app/src/main/res/layout/: activity_consent.xml  activity_issue_detail.xml  activity_issue_take_action.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_place_selector.xml  activity_response.xml  activity_signup.xml  after_action.xml  fragment_about.xml  fragment_assign_request_type.xml  fragment_followed_issues.xml  fragment_issue_custom_question.xml  fragment_issue_default_question.xml  fragment_issue_question.xml  fragment_issue_response.xml  fragment_issue_response_list.xml  fragment_issues_list.xml  fragment_issues_map.xml  fragment_pick_place.xml  fragment_stats.xml  fragment_update_issues.xml  home_page.xml  issue_info_window.xml  issue_list_item.xml  main.xml  nav_drawer_header.xml  places_list_header.xml  places_list_item.xml  short_response.xml  suggested_route.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_issue_detail.xml  menu_issue_take_action.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+104 files in other folders)
