<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="false"
            android:icon="@drawable/ic_action_ic_home_black_24dp"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_map"
            android:checked="false"
            android:icon="@drawable/ic_action_map"
            android:title="@string/nav_map"/>
        <item
            android:id="@+id/nav_my_issues"
            android:checked="false"
            android:icon="@drawable/ic_action_favorite"
            android:title="@string/nav_followed_issues"/>
        <item
            android:id="@+id/nav_recently_updated_issues"
            android:checked="false"
            android:icon="@drawable/ic_action_flash_on"
            android:title="@string/nav_updated_issues"/> <!-- use ic_action_unread instead? -->
        <item
            android:id="@+id/nav_all_issues"
            android:checked="false"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="@string/nav_all_issues"/>
        <item
            android:id="@+id/nav_update_issues"
            android:checked="false"
            android:icon="@drawable/ic_action_download"
            android:title="@string/nav_update_issues"/>
        <!-- <item
            android:id="@+id/nav_pick_place"
            android:checked="false"
            android:icon="@drawable/ic_action_location_searching"
            android:title="@string/nav_pick_place"/> -->
        <item
            android:id="@+id/nav_stats"
            android:checked="false"
            android:icon="@drawable/ic_action_sort_by_size"
            android:title="@string/nav_stats"/>
        <item
            android:id="@+id/nav_about"
            android:checked="false"
            android:icon="@drawable/ic_action_about"
            android:title="@string/nav_about"/>

    </group>

</menu>
