<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SAMPLE TEXT about a reported problem nearby"
        android:id="@+id/description"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Is this still a problem?"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respond"
        android:id="@+id/respond_issue"
        android:onClick="toResponse"
        android:layout_alignTop="@+id/ignore_issue"
        android:layout_alignRight="@+id/description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore"
        android:id="@+id/ignore_issue"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/description"
        android:layout_marginBottom="154dp" />

</RelativeLayout>
