<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/newsfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
